<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!--  navigation sidebar  -->
    <nav class="sidebar close">
        <header>
            <i class='bx bx-chevron-right toggle'></i>
        </header>
        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class='bx bx-search searchicon'></i>
                    <p class="input">SEARCH PAGE</p>
                </li>
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="index.html">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="about.html">
                            <i class='bx bx-user icon'></i>
                            <span class="text nav-text">About</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="skills.html">
                            <i class='bx bx-analyse icon'></i>
                            <span class="text nav-text">Skills</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="resume.html">
                            <i class='bx bx-file icon'></i>
                            <span class="text nav-text">Resume</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-globe icon' ></i>
                            <span class="text nav-text">Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-content">
                <li class="nav-link">
                    <a href="https://www.google.com">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>
                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>
                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
            </div>
        </div>
    </nav>
    <!--  end of navigation sidebar  -->

    <section class="intro">
        <div class="name-intro">Hii! My name is Mujahid</div>
    </section>
    <section class="logo">
        <div class="logo-image"><div class="main-image"></div></div>
    </section>
    <div class="about-me">A quite about me</div>
    <div class="about-article">I am a <span class="front-end">frontend developer</span>  who is looking 
        forward to work under a innovative company for its missions and goals. But learning will always 
        be my first priority looking for new challanges.
    </div>
    <div class="line"></div>
    <div class="media">
        <div class="whatsapp"><a href="https://wa.me/09380662669">
            <i class='bx bxl-whatsapp media-icon'></i></a></div>

        <div class="github"><a href="https://github.com/mujahidsharieff">
             <i class='bx bxl-github media-icon' ></i></a></div>

        <div class="linkedin"><a href="https://www.linkedin.com/in/mujahid-sharieff-53a9a3251/">
            <i class='bx bxl-linkedin media-icon'></i></a></div>
    </div>

    <script src="index.js"></script>
</body>
</html>
